<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="65249826" file="/Users/veneman/workspace/rise/coupled-networks/src/cn_runner.prj" location="/Users/veneman/workspace/rise/coupled-networks/src" name="cn_runner" preferred-package-location="/Users/veneman/workspace/rise/coupled-networks/src/cn_runner/for_redistribution" preferred-package-type="package.type.app" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>cn_runner</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.net.saved.interface />
    <param.installpath.string>/cn_runner/</param.installpath.string>
    <param.installpath.combo>option.installpath.systemwideapp</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}/cn_runner/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/cn_runner/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/cn_runner/for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>cn_runner</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.net.saved.interface />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/cn_runner.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}/check_separation.m</file>
      <file>${PROJECT_ROOT}/dcpf.m</file>
      <file>${PROJECT_ROOT}/dcsimsep.m</file>
      <file>${PROJECT_ROOT}/emergency_control.m</file>
      <file>${PROJECT_ROOT}/findSubGraphs.m</file>
      <file>${PROJECT_ROOT}/find_buses_with_power.m</file>
      <file>${PROJECT_ROOT}/mexosi_v03/mexosi.m</file>
      <file>${PROJECT_ROOT}/mexosi_v03/mexosi.mexmaci64</file>
      <file>${PROJECT_ROOT}/mexosi_v03/osi.m</file>
      <file>${PROJECT_ROOT}/mexosi_v03/osioptions.m</file>
      <file>${PROJECT_ROOT}/parse_json.m</file>
      <file>${PROJECT_ROOT}/psconstants.m</file>
      <file>${PROJECT_ROOT}/psoptions.m</file>
      <file>${PROJECT_ROOT}/read_config_json.m</file>
      <file>${PROJECT_ROOT}/redispatch.m</file>
      <file>${PROJECT_ROOT}/relay_settings.m</file>
      <file>${PROJECT_ROOT}/take_control_actions.m</file>
      <file>${PROJECT_ROOT}/total_P_mismatch.m</file>
      <file>${PROJECT_ROOT}/update_relays.m</file>
      <file>${PROJECT_ROOT}/updateps.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}/cn_runner/for_testing" name="run_cn_runner.sh" optional="false">/Users/veneman/workspace/rise/coupled-networks/src/cn_runner/for_testing/run_cn_runner.sh</file>
      <file location="${PROJECT_ROOT}/cn_runner/for_testing" name="splash.png" optional="false">/Users/veneman/workspace/rise/coupled-networks/src/cn_runner/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/cn_runner/for_testing" name="cn_runner.app" optional="false">/Users/veneman/workspace/rise/coupled-networks/src/cn_runner/for_testing/cn_runner.app</file>
      <file location="${PROJECT_ROOT}/cn_runner/for_testing" name="readme.txt" optional="true">/Users/veneman/workspace/rise/coupled-networks/src/cn_runner/for_testing/readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2015a.app</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.10.5</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>